# Spring-AOP-TestHarness

./: .gitignore  pom.xml  start-application.sh
src/main/java/pl/czerwinb/presentation/aop/testharness/: Bootstrap.java
src/main/java/pl/czerwinb/presentation/aop/testharness/aop/: UsersCatalogFailureSimulatorAspect.java  UsersCatalogFailureSimulatorController.java
src/main/java/pl/czerwinb/presentation/aop/testharness/domain/: Request.java
src/main/java/pl/czerwinb/presentation/aop/testharness/services/: DummyUsersCatalog.java  LdapUsersCatalog.java  RequestProcessor.java  UsersCatalog.java
src/main/resources/: log4j.xml
src/main/resources/spring/: aop-context.xml  application-root-context.xml  ems-broker-context.xml  ems-client-context.xml  integration-context.xml  jmx-context.xml
src/test/java/pl/czerwinb/presentation/aop/testharness/: RequestProcessorIntegrationTest.java  RequestProcessorSystemTest.java
src/test/java/pl/czerwinb/presentation/aop/testharness/aop/: UsersCatalogFailureSimulatorAspectTest.java
src/test/resources/requests-input/: readme.txt
src/test/resources/spring/: integration-test-context.xml  system-tests-context.xml
